<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
     <li>Email-Gvaibhav502@gmail.com</li>
     <li>contact no-9079635646</li>
    </ul>
    <form class="" action="mailto:gvaibhav502@gmail.com" method="post" enctype="text/plain">
      <label>your name</label>
      <input type="text" name="your name" value=""><br>
      <label>your email</label>
      <input type="email" name="your email" value=""><br>
      <label>Message</label><br>
      <textarea name="Message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="submit" value="">

    </form>

  </body>
</html>
